# SistemaInventario

./: WebPage.sln
SistemaInventario.AccessoDatos/Configuracion/: BodegaConfiguracion.cs
SistemaInventario.AccessoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccessoDatos/Migrations/: 20230917225615_AgregarMigracionIdentidad.Designer.cs  20230917225615_AgregarMigracionIdentidad.cs  20230917234906_AgregarBodegasMigracion.Designer.cs  20230917234906_AgregarBodegasMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.Modelos/: Bodega.cs
WebPage/: Program.cs  WebPage.csproj  appsettings.json
WebPage/Areas/Inventario/Controllers/: HomeController.cs
WebPage/Areas/Inventario/Views/: _ViewImports.cshtml
WebPage/Areas/Inventario/Views/Home/: Index.cshtml
WebPage/Data/: ApplicationDbContext.cs
WebPage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebPage/Properties/: launchSettings.json
WebPage/Views/Shared/: _Layout.cshtml
